spring.application.name=Config-Service
server.port=10088
#eureka
eureka.client.service-url.defaultZone=http://localhost:8088/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

#config-server
#配置文件所在的分支
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/zhz12311/QiWuIOT
spring.cloud.config.server.git.username=zhz12311
spring.cloud.config.server.git.password=12311zhz
spring.cloud.config.server.git.clone-on-start=true
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=config-service

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qiwucloud?useEncoding=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# activeMQ
spring.activemq.broker-url=tcp://192.168.1.35:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.password=admin
spring.activemq.user=admin
