server.port=8088

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
