server.port=8081
#eureka
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

#config-server
#配置文件所在的分支
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/zhz12311/QiWuIOT
spring.cloud.config.server.git.username=zhz12311
spring.cloud.config.server.git.password=12311zhz
spring.cloud.config.server.git.clone-on-start=true
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=config-service
